In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

print('Libraries Import Successfully')

Libraries Import Successfully

In [2]:
movies_df=pd.read_csv("Movie Details.csv")

ratings_df=pd.read_csv("Ratings.csv")

user_Level_info_df =pd.read_csv("user level info.csv")

In [3]:
movies_df.head(2)

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),1-Jan-95,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),1-Jan-95,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [4]:
ratings_df.head(2)

   user id    item id    rating    timestamp
0       196        242         3   881250949
1       186        302         3   891717742

In [5]:
ratings_df.columns = ['user_id','movie_id','rating','timestamp']

In [6]:
ratings_df.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [7]:
user_Level_info_df.head(2)

   user id    age   gender   occupation   zip code
0         1     24        M   technician     85711
1         2     53        F        other     94043

In [8]:
movies_df.head(2)

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),1-Jan-95,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),1-Jan-95,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [9]:
print("shape of rating", ratings_df.shape)
print("shape of movie", movies_df.shape)
print("shape of user level", user_Level_info_df.shape)

shape of rating (100000, 4)
shape of movie (1682, 24)
shape of user level (943, 5)

In [10]:
movies_df=movies_df.rename(columns=lambda x:x.strip())
movies_df.columns=movies_df.columns.str.replace(' ','_')

In [11]:
movies_df.columns

Index(['movie_id', 'movie_title', 'release_date', 'video_release_date',
       'IMDb_URL', 'unknown', 'Action', 'Adventure', 'Animation', 'Children's',
       'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir',
       'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War',
       'Western'],
      dtype='object')

In [12]:
user_Level_info_df=user_Level_info_df.rename(columns=lambda x:x.strip())
user_Level_info_df.columns=user_Level_info_df.columns.str.replace(' ','_')
user_Level_info_df.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [13]:
movie_rating=pd.merge(ratings_df,movies_df,on='movie_id')
movie_rating.head()

,user_id,movie_id,rating,timestamp,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,881250949,Kolya (1996),24-Jan-97,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
1,63,242,3,875747190,Kolya (1996),24-Jan-97,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
2,226,242,5,883888671,Kolya (1996),24-Jan-97,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
3,154,242,3,879138235,Kolya (1996),24-Jan-97,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
4,306,242,5,876503793,Kolya (1996),24-Jan-97,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
ratings_df.columns

Index(['user_id', 'movie_id', 'rating', 'timestamp'], dtype='object')

In [15]:
movies_df.columns

Index(['movie_id', 'movie_title', 'release_date', 'video_release_date',
       'IMDb_URL', 'unknown', 'Action', 'Adventure', 'Animation', 'Children's',
       'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir',
       'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War',
       'Western'],
      dtype='object')

In [16]:
movie_rating['rating'].describe()

count    100000.000000
mean          3.529860
std           1.125674
min           1.000000
25%           3.000000
50%           4.000000
75%           4.000000
max           5.000000
Name: rating, dtype: float64

In [17]:
movie_rating['rating'].value_counts()

4    34174
3    27145
5    21201
2    11370
1     6110
Name: rating, dtype: int64

In [18]:
movie_rating['movie_title'].value_counts()

Star Wars (1977)                                             583
Contact (1997)                                               509
Fargo (1996)                                                 508
Return of the Jedi (1983)                                    507
Liar Liar (1997)                                             485
                                                            ...
Johns (1996)                                                   1
I Don't Want to Talk About It (De eso no se habla) (1993)      1
All Things Fair (1996)                                         1
Stefano Quantestorie (1993)                                    1
Next Step, The (1995)                                          1
Name: movie_title, Length: 1664, dtype: int64

In [19]:
movie_rating.columns

Index(['user_id', 'movie_id', 'rating', 'timestamp', 'movie_title',
       'release_date', 'video_release_date', 'IMDb_URL', 'unknown', 'Action',
       'Adventure', 'Animation', 'Children's', 'Comedy', 'Crime',
       'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical',
       'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'],
      dtype='object')

In [20]:
movie_rating=movie_rating.drop(['movie_id','release_date','video_release_date','IMDb_URL','unknown','user_id'],axis=1)

In [21]:
# movie_rating=movie_rating.drop(['timestamp'],axis=1)

In [22]:
# movie_rating.head()

In [23]:
# movie_genres = ['Action','Adventure','Animation','Comedy','Crime','Drama','Horror','Mystery']

In [24]:
# myDictionary = dict(zip(movie_genres,np.zeros(len(movie_genres))))

In [25]:
# myDictionary = dict(zip(movie_genres,np.zeros(len(movie_genres))))
# for i in movie_genres:
#     myDictionary[i] = movie_genres[i].values_counts()[1]

In [26]:
movie_rating.groupby('movie_title')['rating'].count().sort_values(ascending=False)[:10]

movie_title
Star Wars (1977)                 583
Contact (1997)                   509
Fargo (1996)                     508
Return of the Jedi (1983)        507
Liar Liar (1997)                 485
English Patient, The (1996)      481
Scream (1996)                    478
Toy Story (1995)                 452
Air Force One (1997)             431
Independence Day (ID4) (1996)    429
Name: rating, dtype: int64

In [27]:
# Calculate mean rating of all movies 
Movie_Stats = pd.DataFrame(movie_rating.groupby('movie_title')['rating'].mean())
Movie_Stats.sort_values(by = ['rating'],ascending=False).head()

                                            rating
movie_title
They Made Me a Criminal (1939)                 5.0
Marlene Dietrich: Shadow and Light (1996)      5.0
Saint of Fort Washington, The (1993)           5.0
Someone Else's America (1995)                  5.0
Star Kid (1997)                                5.0

In [28]:
Movie_Stats['Count_of_ratings'] = pd.DataFrame(movie_rating.groupby('movie_title')['rating'].count())
Movie_Stats.sort_values(by =['Count_of_ratings'], ascending=False).head()

                             rating  Count_of_ratings
movie_title
Star Wars (1977)           4.358491               583
Contact (1997)             3.803536               509
Fargo (1996)               4.155512               508
Return of the Jedi (1983)  4.007890               507
Liar Liar (1997)           3.156701               485

In [29]:
User_movie_Rating = movie_rating.pivot_table(index='user_id', columns='movie_title', values='rating')
User_movie_Rating.head()

movie_title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,ï¿½ kï¿½ldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [30]:
# Example pick up one movie related rating  
User_movie_Rating['Air Force One (1997)'][:20]

user_id
1     NaN
2     4.0
3     2.0
4     5.0
5     NaN
6     NaN
7     4.0
8     NaN
9     NaN
10    NaN
11    3.0
12    4.0
13    1.0
14    NaN
15    4.0
16    5.0
17    NaN
18    NaN
19    NaN
20    NaN
Name: Air Force One (1997), dtype: float64

In [31]:
Similarity = User_movie_Rating.corrwith(User_movie_Rating['101 Dalmatians (1996)'])
Similarity.head()

movie_title
'Til There Was You (1997)   -1.000000
1-900 (1994)                      NaN
101 Dalmatians (1996)        1.000000
12 Angry Men (1957)         -0.049890
187 (1997)                   0.269191
dtype: float64

In [32]:
corr_similar = pd.DataFrame(Similarity, columns=['Correlation'])
corr_similar.sort_values(['Correlation'], ascending= False).head(10)

                            Correlation
movie_title
Hard Rain (1998)                    1.0
Winter Guest, The (1997)            1.0
Fatal Instinct (1993)               1.0
Faithful (1996)                     1.0
Trial by Jury (1994)                1.0
April Fool's Day (1986)             1.0
House Party 3 (1994)                1.0
Grateful Dead (1995)                1.0
Tie That Binds, The (1995)          1.0
Frisk (1995)                        1.0

In [33]:
corr_similar_num_of_rating = corr_similar.join(Movie_Stats['Count_of_ratings'])
corr_similar_num_of_rating.sort_values(['Correlation'], ascending= False).head(10)

                            Correlation  Count_of_ratings
movie_title
Hard Rain (1998)                    1.0                31
Winter Guest, The (1997)            1.0                 9
Fatal Instinct (1993)               1.0                19
Faithful (1996)                     1.0                10
Trial by Jury (1994)                1.0                 7
April Fool's Day (1986)             1.0                15
House Party 3 (1994)                1.0                 9
Grateful Dead (1995)                1.0                 4
Tie That Binds, The (1995)          1.0                 7
Frisk (1995)                        1.0                 3

In [34]:
corr_similar_num_of_rating[corr_similar_num_of_rating ['Count_of_ratings']>50].sort_values('Correlation', ascending=False)[:10]

                                     Correlation  Count_of_ratings
movie_title
101 Dalmatians (1996)                   1.000000               109
Apostle, The (1997)                     1.000000                55
Wings of the Dove, The (1997)           0.880705                75
Man Who Knew Too Little, The (1997)     0.866025                52
McHale's Navy (1997)                    0.739510                69
Flubber (1997)                          0.735294                53
Miller's Crossing (1990)                0.714147                89
Kalifornia (1993)                       0.713074                59
She's So Lovely (1997)                  0.686406                53
Cool Runnings (1993)                    0.667523                68

In [50]:
def get_recommendation(title,threshold):
    
    movie_rating=User_movie_Rating[title]
    sim_score=User_movie_Rating.corrwith(movie_rating)
    corr_title=pd.DataFrame(sim_score,columns=['Correlation'])
    corr_title.dropna(inplace=True)
    corr_title=corr_title.join(Movie_Stats['Count_of_ratings'])
    
    return corr_title[corr_title['Count_of_ratings']>threshold].sort_values(['Correlation'],ascending=False)

In [51]:
get_recommendation('Star Wars (1977)',300)

                                              Correlation  Count_of_ratings
movie_title
Star Wars (1977)                                 1.000000               583
Empire Strikes Back, The (1980)                  0.747981               367
Return of the Jedi (1983)                        0.672556               507
Raiders of the Lost Ark (1981)                   0.536117               420
Indiana Jones and the Last Crusade (1989)        0.350107               331
Back to the Future (1985)                        0.274839               350
Terminator, The (1984)                           0.262255               301
Princess Bride, The (1987)                       0.259711               324
Star Trek: First Contact (1996)                  0.255529               365
Independence Day (ID4) (1996)                    0.248754               429
Willy Wonka and the Chocolate Factory (1971)     0.221902               326
Monty Python and the Holy Grail (1974)           0.207027               316
Men in Black (1997)                              0.202512               303
Godfather, The (1972)                            0.189775               413
Toy Story (1995)                                 0.180020               452
Fugitive, The (1993)                             0.161526               336
Forrest Gump (1994)                              0.159409               321
Twelve Monkeys (1995)                            0.155530               392
Liar Liar (1997)                                 0.150292               485
Mission: Impossible (1996)                       0.147532               344
Contact (1997)                                   0.134962               509
Scream (1996)                                    0.134648               478
Air Force One (1997)                             0.113164               431
Saint, The (1997)                                0.105840               316
Titanic (1997)                                   0.081928               350
Chasing Amy (1997)                               0.074536               379
Full Monty, The (1997)                           0.060216               315
English Patient, The (1996)                      0.049013               481
Rock, The (1996)                                 0.047937               378
Fargo (1996)                                     0.044415               508
Silence of the Lambs, The (1991)                 0.039488               390
Jerry Maguire (1996)                             0.038988               384
Pulp Fiction (1994)                             -0.021568               394

In [53]:
Movie_cosine=movie_rating[['user_id','movie_id','rating']]
Movie_cosine.head()

   user_id  movie_id  rating
0      196       242       3
1       63       242       3
2      226       242       5
3      154       242       3
4      306       242       5

In [54]:
from scipy import sparse #to create sparse matrix

data=Movie_cosine.rating
row=Movie_cosine.user_id
column=Movie_cosine .movie_id

R=sparse.coo_matrix((data,(row,column))).tocsr() #Convert this matrix to Compressed Sparse Row format
R.shape

(944, 1683)

In [55]:
from sklearn.metrics.pairwise import cosine_similarity

find_similarity=cosine_similarity(R.T) #Transposing Sparse Matrix

print(find_similarity.shape)

(1683, 1683)

In [56]:
find_similarity

array([[0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 1.        , 0.40238218, ..., 0.        , 0.04718307,
        0.04718307],
       [0.        , 0.40238218, 1.        , ..., 0.        , 0.07829936,
        0.07829936],
       ...,
       [0.        , 0.        , 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.        , 0.04718307, 0.07829936, ..., 0.        , 1.        ,
        0.        ],
       [0.        , 0.04718307, 0.07829936, ..., 0.        , 0.        ,
        1.        ]])

In [57]:
def Get_Top5_SimilarMovies(model,movie_id,n=5):
    return model[movie_id].argsort()[::-1][:n].tolist()

In [66]:
movies_df.columns = ['movie_id', 'movie_title', 'release_date', 'video_release_date ',
       'IMDb_URL', 'unknown', 'Action ', 'Adventure', 'Animation',
       'Childrens', 'Comedy ', 'Crime ', ' Documentary ', 'Drama',
       ' Fantasy', 'Film-Noir ', 'Horror ', 'Musical', 'Mystery',
       ' Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']

In [68]:
movies_df.iloc[8]

movie_id                                                               9
movie_title                                      Dead Man Walking (1995)
release_date                                                    1-Jan-95
video_release_date                                                   NaN
IMDb_URL               http://us.imdb.com/M/title-exact?Dead%20Man%20...
unknown                                                                0
Action                                                                 0
Adventure                                                              0
Animation                                                              0
Childrens                                                              0
Comedy                                                                 0
Crime                                                                  0
 Documentary                                                           0
Drama                                                                  1
 Fantasy                                                               0
Film-Noir                                                              0
Horror                                                                 0
Musical                                                                0
Mystery                                                                0
 Romance                                                               0
Sci-Fi                                                                 0
Thriller                                                               0
War                                                                    0
Western                                                                0
Name: 8, dtype: object

In [69]:
movies_df.iloc[Get_Top5_SimilarMovies(find_similarity,8)]

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
8,9,Dead Man Walking (1995),1-Jan-95,NaN,http://us.imdb.com/M/title-exact?Dead%20Man%20...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
204,205,Patton (1970),1-Jan-70,NaN,http://us.imdb.com/M/title-exact?Patton%20(1970),0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
174,175,Brazil (1985),1-Jan-85,NaN,http://us.imdb.com/M/title-exact?Brazil%20(1985),0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
423,424,Children of the Corn: The Gathering (1996),1-Jan-96,NaN,http://us.imdb.com/M/title-exact?Children%20of...,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
172,173,"Princess Bride, The (1987)",1-Jan-87,NaN,http://us.imdb.com/M/title-exact?Princess%20Br...,0,1,1,0,0,...,0,0,0,0,0,1,0,0,0,0

In [70]:
#Matrix Factorisation

#fill NaN with zeros
df_matrix=User_movie_Rating.fillna(0)

#Normalise the values
Normalised_values=df_matrix.values - np.mean(df_matrix.values,axis=1).reshape(-1,1)
Normalised_values

array([[-0.58713942, -0.58713942,  1.41286058, ..., -0.58713942,
         3.41286058, -0.58713942],
       [-0.13581731, -0.13581731, -0.13581731, ..., -0.13581731,
        -0.13581731, -0.13581731],
       [-0.08834135, -0.08834135, -0.08834135, ..., -0.08834135,
        -0.08834135, -0.08834135],
       ...,
       [-0.05348558, -0.05348558, -0.05348558, ..., -0.05348558,
        -0.05348558, -0.05348558],
       [-0.19951923, -0.19951923, -0.19951923, ..., -0.19951923,
        -0.19951923, -0.19951923],
       [-0.34435096, -0.34435096, -0.34435096, ..., -0.34435096,
        -0.34435096, -0.34435096]])

In [71]:
#Create the matrix U,SIGMA and VT

from scipy.sparse.linalg import svds #svd algorithm (Single value decomposition)
U,SIGMA,VT=svds(Normalised_values)
U.shape, SIGMA.shape, VT.shape

((943, 6), (6,), (6, 1664))

In [72]:
SIGMA=np.diag(SIGMA)
SIGMA.shape

(6, 6)

In [73]:
reconstructed_df=np.dot(np.dot(U,SIGMA),VT) + np.mean(df_matrix.values,axis=1).reshape(-1,1)
predictions_df=pd.DataFrame(reconstructed_df,columns=df_matrix.columns)

In [74]:
predictions_df

movie_title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,ï¿½ kï¿½ldum klaka (Cold Fever) (1994)
0,-0.008376,0.040828,0.255097,1.368637,0.086250,1.412191,0.490817,3.157662,-0.027797,0.324986,...,-0.028977,-0.003432,-0.017040,2.536312,1.662737,0.666667,0.670269,-0.049776,0.129188,-0.005724
1,0.038789,-0.044555,0.326952,0.133404,0.342076,0.530822,-0.318530,-0.024044,-0.020123,-0.082302,...,-0.040017,0.011209,-0.040759,-0.255696,-0.368808,-0.202552,0.224910,-0.004341,-0.026679,-0.021383
2,0.051939,0.008640,-0.154229,0.001675,0.373526,0.077553,-0.027438,0.008863,0.028092,-0.041838,...,0.014913,0.061333,0.014861,-0.246739,0.130785,0.059758,0.094154,-0.002092,0.058520,0.020152
3,0.016714,-0.009719,-0.007841,0.027480,0.235820,0.077210,0.039097,0.119632,0.002121,0.006895,...,-0.006565,0.021345,-0.004972,-0.104974,0.088231,0.028096,0.038567,-0.010205,0.026276,-0.005262
4,0.039749,0.064445,0.482236,0.667350,-0.026506,0.372200,0.780897,1.681404,0.040625,0.334868,...,0.051029,0.034790,0.060711,1.524330,1.131505,0.499319,0.068121,0.048664,0.122230,0.039145
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
938,0.083825,0.044658,0.890777,-0.067300,0.063291,0.570157,-0.053807,-0.201385,0.053015,-0.032163,...,0.051459,0.033485,0.055030,-0.108906,-0.289406,-0.090555,0.121643,0.123169,0.036787,0.051956
939,-0.058048,-0.112387,-0.013576,0.833322,0.261657,0.285703,0.232680,1.499292,-0.103425,0.265434,...,-0.120755,-0.050606,-0.118088,0.955678,0.388930,0.037473,0.120068,-0.132451,-0.061100,-0.106984
940,-0.010622,0.004351,0.260678,-0.050851,0.054871,0.392288,-0.076841,0.119739,-0.007395,-0.017161,...,-0.010433,-0.017168,-0.005956,-0.076929,-0.072433,-0.028418,0.133792,0.016454,0.013280,-0.007971
941,0.027775,-0.033540,0.377408,1.152540,0.215431,-0.353335,0.787068,1.671002,0.000257,0.843971,...,-0.014833,0.040406,-0.011787,1.080770,-0.082427,-0.150538,-0.213645,0.002248,-0.038581,-0.022076
942,-0.023659,-0.040315,0.533687,0.420830,-0.001982,0.797012,0.572101,1.546816,-0.063927,-0.150541,...,-0.051919,-0.059083,-0.041447,1.617443,1.684875,0.708190,0.163718,-0.062138,0.083594,-0.056525

In [81]:
#Recommending movies to user

#We select movies which are not rated by the user.
#We merge the resultant (non rated) movies dataframe with the predictions_df matrix on the movie title.
#Now we have the predicted values for the movie ratings.
#We select the movies with the highest predicted ratings, and recommend that to the user.

def get_recommendations(user_id, number_of_recommendations):
    df = movies_df[~movies_df['movie_id'].isin(movie_rating[movie_rating['user_id'] == user_id] \
                                        .sort_values(['rating'], ascending=False)['movie_id'])] \
                                        .merge(pd.DataFrame(predictions_df.iloc[user_id - 1] \
                                                            .sort_values(ascending=False)) \
                                               .reset_index(), \
                                               how='left', left_on='movie_title', right_on='movie_title') \
                                        .sort_values(user_id - 1, ascending=False) \
                                        .iloc[:number_of_recommendations, :]
    
    df=df[['movie_id','movie_title']]
    return df

In [82]:
get_recommendations(100,10)

     movie_id                   movie_title
292       307  Devil's Advocate, The (1997)
287       301               In & Out (1997)
711       748             Saint, The (1997)
309       332         Kiss the Girls (1997)
305       327               Cop Land (1997)
244       245       Devil's Own, The (1997)
245       246            Chasing Amy (1997)
302       322         Murder at 1600 (1997)
308       331              Edge, The (1997)
288       303            Ulee's Gold (1997)